T1.m
%butterworth频域低通滤波器
close all;clear all;clc;
I=imread('test1.pgm'); 
%I=imread('test2.tif'); 
figure;
subplot(2,2,1);
imshow(I); 
title('原始图像');     
f=double(I);
F=fftshift(fft2(f));%转换到频域
[P,Q]=size(F); 
n=2;       %选择阶数
D0=25;     %选择半径大小
D1=50;
D2=75; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);        
        H(u,v)=1/(1+(D(u,v)/D0)^(2*n));  
       H1(u,v)=1/(1+(D(u,v)/D1)^(2*n));
       H2(u,v)=1/(1+(D(u,v)/D2)^(2*n));  
        G(u,v)=F(u,v)*H(u,v);
        G1(u,v)=F(u,v)*H1(u,v); 
        G2(u,v)=F(u,v)*H2(u,v); 
    end
end
g=ifft2(ifftshift(G)); %转换到空域
g=uint8(real(g)); 
subplot(2,2,2);
imshow(g); 
title('butterworth低通滤波器 D0=25');  
g1=ifft2(ifftshift(G1)); %转换到空域
g1=uint8(real(g1)); 
subplot(2,2,3);
imshow(g1); 
title('butterworth低通滤波器 D0=50');  
g2=ifft2(ifftshift(G2)); %转换到空域
g2=uint8(real(g2)); 
subplot(2,2,4);
imshow(g2); 
title('butterworth低通滤波器 D0=75');  
%计算功率谱比
PT=0; 
PT1=0; 
PT2=0; 
PT3=0; 
for u=1:P 
    for v=1:Q 
        S=(abs(F(u,v)))^2;           
        PT=PT+S; 
        S1=(abs(G(u,v)))^2;         
        PT1=PT1+S1; 
        S2=(abs(G1(u,v)))^2;         
        PT2=PT2+S2; 
        S3=(abs(G2(u,v)))^2;         
        PT3=PT3+S3; 
    end
end
w1=PT1/PT;
w2=PT2/PT;
w3=PT3/PT;

%Gaussian频域低通滤波器
close all;clear all;clc;
I=imread('test1.pgm'); 
%I=imread('test2.tif'); 
figure;
subplot(2,2,1);
imshow(I); 
title('原始图像');     
f=double(I);
F=fftshift(fft2(f));%转换到频域
[P,Q]=size(F); 
D0=25;     %选择半径大小
D1=50;
D2=75; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);         
        H(u,v)=exp(-D(u,v)^2/(2*D0^2));           
        H1(u,v)=exp(-D(u,v)^2/(2*D1^2));               
        H2(u,v)=exp(-D(u,v)^2/(2*D2^2));         
        G(u,v)=F(u,v)*H(u,v); 
        G1(u,v)=F(u,v)*H1(u,v); 
        G2(u,v)=F(u,v)*H2(u,v); 
    end
end
g=ifft2(ifftshift(G)); %转换到空域
g=uint8(real(g)); 
subplot(2,2,2);
imshow(g); 
title('Gaussian低通滤波器 D0=25');  
g1=ifft2(ifftshift(G1)); %转换到空域
g1=uint8(real(g1)); 
subplot(2,2,3);
imshow(g1); 
title('Gaussian低通滤波器 D0=50');  
g2=ifft2(ifftshift(G2)); %转换到空域
g2=uint8(real(g2)); 
subplot(2,2,4);
imshow(g2); 
title('Gaussian低通滤波器 D0=75');  
%计算功率谱比
PT=0; 
PT1=0; 
PT2=0; 
PT3=0; 
for u=1:P 
    for v=1:Q 
        S=(abs(F(u,v)))^2;           
        PT=PT+S; 
        S1=(abs(G(u,v)))^2;         
        PT1=PT1+S1; 
        S2=(abs(G1(u,v)))^2;         
        PT2=PT2+S2; 
        S3=(abs(G2(u,v)))^2;         
        PT3=PT3+S3; 
    end
end
w1=PT1/PT;
w2=PT2/PT;
w3=PT3/PT;


T2.m
%butterworth频域高通滤波器
close all;clear all;clc;
I=imread('test3_corrupt.pgm');
%I=imread('test4 copy.bmp'); 
figure;
subplot(2,2,1);
imshow(I); 
title('原始图像');     
f=double(I);
F=fftshift(fft2(f));%转换到频域
[P,Q]=size(F); 
n=2;       %选择阶数
D0=25;     %选择半径大小
D1=50;
D2=75; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);       
        H(u,v)=1/(1+(D0/D(u,v))^(2*n));        
        H1(u,v)=1/(1+(D1/D(u,v))^(2*n));
        H2(u,v)=1/(1+(D2/D(u,v))^(2*n));
        G(u,v)=F(u,v)*H(u,v);
        G1(u,v)=F(u,v)*H1(u,v); 
        G2(u,v)=F(u,v)*H2(u,v); 
    end
end
g=ifft2(ifftshift(G)); %转换到空域
g=uint8(real(g)); 
subplot(2,2,2);
imshow(g); 
title('butterworth高通滤波器 D0=25');  
g1=ifft2(ifftshift(G1)); %转换到空域
g1=uint8(real(g1)); 
subplot(2,2,3);
imshow(g1); 
title('butterworth高通滤波器 D0=50');  
g2=ifft2(ifftshift(G2)); %转换到空域
g2=uint8(real(g2)); 
subplot(2,2,4);
imshow(g2); 
title('butterworth高通滤波器 D0=75');  
%计算功率谱比
PT=0; 
PT1=0; 
PT2=0; 
PT3=0; 
for u=1:P 
    for v=1:Q 
        S=(abs(F(u,v)))^2;           
        PT=PT+S; 
        S1=(abs(G(u,v)))^2;         
        PT1=PT1+S1; 
        S2=(abs(G1(u,v)))^2;         
        PT2=PT2+S2; 
        S3=(abs(G2(u,v)))^2;         
        PT3=PT3+S3; 
    end
end
w1=PT1/PT;
w2=PT2/PT;
w3=PT3/PT;

%Gaussian频域高通滤波器
close all;clear all;clc;
I=imread('test3_corrupt.pgm');
%I=imread('test4 copy.bmp'); 
figure;
subplot(2,2,1);
imshow(I); 
title('原始图像');     
f=double(I);
F=fftshift(fft2(f));%转换到频域
[P,Q]=size(F); 
D0=25;     %选择半径大小
D1=50;
D2=75; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);         
        H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));         
        H1(u,v)=1-exp(-D(u,v)^2/(2*D1^2)); 
        H2(u,v)=1-exp(-D(u,v)^2/(2*D2^2)); 
        G(u,v)=F(u,v)*H(u,v);
        G1(u,v)=F(u,v)*H1(u,v); 
        G2(u,v)=F(u,v)*H2(u,v); 
    end
end
g=ifft2(ifftshift(G)); %转换到空域
g=uint8(real(g)); 
subplot(2,2,2);
imshow(g); 
title('Gaussian高通滤波器 D0=25');  
g1=ifft2(ifftshift(G1)); %转换到空域
g1=uint8(real(g1)); 
subplot(2,2,3);
imshow(g1); 
title('Gaussian高通滤波器 D0=50');  
g2=ifft2(ifftshift(G2)); %转换到空域
g2=uint8(real(g2)); 
subplot(2,2,4);
imshow(g2); 
title('Gaussian高通滤波器 D0=75');  
%计算功率谱比
PT=0; 
PT1=0; 
PT2=0; 
PT3=0; 
for u=1:P 
    for v=1:Q 
        S=(abs(F(u,v)))^2;           
        PT=PT+S; 
        S1=(abs(G(u,v)))^2;         
        PT1=PT1+S1; 
        S2=(abs(G1(u,v)))^2;         
        PT2=PT2+S2; 
        S3=(abs(G2(u,v)))^2;         
        PT3=PT3+S3; 
    end
end
w1=PT1/PT;
w2=PT2/PT;
w3=PT3/PT;


T3.m
%拉普拉斯高通滤波器
close all;clear all;clc;
I=imread('test3_corrupt.pgm');
I2=imread('test4 copy.bmp'); 
figure;
subplot(2,2,1);
imshow(I); 
title('test3原始图像'); 
subplot(2,2,2);
imshow(I2); 
title('test4原始图像'); 
f=double(I);
f2=double(I2);
F=fftshift(fft2(f));%转换到频域    
F2=fftshift(fft2(f2));%转换到频域  
[P,Q]=size(F); 
[P2,Q2]=size(F2);
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);        
        H(u,v)=1+4*pi^2*D(u,v)^2;          
        G(u,v)=F(u,v)*H(u,v); 
    end
end
for u=1:P2 
    for v=1:Q2 
        D2(u,v)=sqrt((u-fix(P2/2))^2+(v-fix(Q2/2))^2);        
        H2(u,v)=1+4*pi^2*D2(u,v)^2;          
        G2(u,v)=F2(u,v)*H2(u,v); 
    end
end
g=ifft2(ifftshift(G)); %转换到空域
g=uint8(real(g)); 
subplot(2,2,3)
imshow(g); 
title('经拉普拉斯高通滤波后的test3');  
g2=ifft2(ifftshift(G2)); %转换到空域
g2=uint8(real(g2)); 
subplot(2,2,4)
imshow(g2); 
title('经拉普拉斯高通滤波后的test4');  
                  
%Unmask高通滤波器
close all;clear all;clc;
I=imread('test3_corrupt.pgm');
I2=imread('test4 copy.bmp'); 
figure;
subplot(2,2,1);
imshow(I); 
title('test3原始图像'); 
subplot(2,2,2);
imshow(I2); 
title('test4原始图像'); 
f=double(I);
f2=double(I2);
F=fftshift(fft2(f));%转换到频域    
F2=fftshift(fft2(f2));%转换到频域  
[P,Q]=size(F); 
[P2,Q2]=size(F2);
k1=1;
k2=1;
D0=100; 
%unmask中使用高斯高通滤波器
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);         
        H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));          
        G(u,v)=(k1+k2*H(u,v))*F(u,v); 
    end
end
for u=1:P2 
    for v=1:Q2 
        D2(u,v)=sqrt((u-fix(P2/2))^2+(v-fix(Q2/2))^2);         
        H2(u,v)=1-exp(-D2(u,v)^2/(2*D0^2));          
        G2(u,v)=(k1+k2*H2(u,v))*F2(u,v); 
    end
end
g=ifft2(ifftshift(G)); %转换到空域
g=uint8(real(g)); 
subplot(2,2,3)
imshow(g); 
title('经unmask高通滤波后的test3');  
g2=ifft2(ifftshift(G2)); %转换到空域
g2=uint8(real(g2)); 
subplot(2,2,4)
imshow(g2); 
title('经unmask高通滤波后的test4');  
